### Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

server.port=9080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Spring Security
spring.queries.users-query=SELECT usr_email As username, usr_senha As password, 1 As active FROM usr_usuarios WHERE usr_email=? 
spring.queries.roles-query=SELECT usr_email As username, 'ROLE_USER' As role FROM usr_usuarios WHERE usr_email=?
